# nn_tvlauncher

./: README.md  package-lock.json  package.json  vue.config.js
android/: releaseKey.jks  releaseKey.pem  settings.gradle
android/app/: build.gradle  version.properties
android/app/release/: app-release.apk  output-metadata.json
android/app/src/androidTest/java/com/nn/tvlauncher/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: index.html
android/app/src/main/assets/web/css/: app.5ce6595b.css  app.6a0e5404.css  app.efa6dbfc.css  app.f30ef993.css  app.f367608c.css
android/app/src/main/assets/web/js/: app.4cea1194.js  app.4cea1194.js.map  app.55ba5e56.js  app.55ba5e56.js.map  app.9c42b178.js  app.9c42b178.js.map  app.a0ef7cf6.js  app.a0ef7cf6.js.map  app.b18c4dab.js  app.b18c4dab.js.map  app.cf01181c.js  app.cf01181c.js.map  chunk-vendors.07338331.js  chunk-vendors.07338331.js.map  chunk-vendors.8acb6066.js  chunk-vendors.8acb6066.js.map  chunk-vendors.9a35fa75.js  chunk-vendors.9a35fa75.js.map
android/app/src/main/java/com/nn/tvlauncher/: ImageUtils.java  MainActivity.java
android/app/src/main/res/drawable/: logo_loader.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/nn/tvlauncher/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
public/: dpidetector.js  index.html
src/: App.vue  main.js
src/components/: ApplicationItem.vue  ApplicationList.vue  FloatNavigation.vue
src/components/screens/: Applications.vue  Channels.vue
src/config/: android.js  dpi.js  screens.js  sound.js
src/plugins/: actions.js
